.rr-main {
  display: grid;
  grid-template-columns: 17% 350px auto 17%;
  grid-template-rows: auto 250px auto auto auto;
  margin-top: 20px;
  background-color: rgb(129, 161, 128);
  padding-bottom: 20px;
  margin-left: 3%;
  margin-right: 3%;
  border-radius: 10px;
}
.rr-title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.rating-breakdown {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.review-list {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}
.product-breakdown {
  margin-top: 30px;
  grid-column: 2 / 3;
  grid-row: 3 / 6;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 200%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.modal-main {
  position:fixed;
  background: rgb(129, 161, 128);
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  display: grid;
  grid-template-rows: 25px auto;
}
.modal-children {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}
.modal-button {
  grid-row: 1 / 2;
  justify-self: end;
  position: sticky;
  top: 0;
  right: 0;
  border: 1px solid black;
  background-color: rgba(101,141,80,255);
  font-size: 20px;
  padding-bottom: 5px;
  padding-top: 2px;
  border-radius: 8px;
  cursor: pointer;
}
.modal-button:hover {
  background-color: rgba(255, 0, 0, 0.5);
}
.fa-times {
  align-self: center;
  margin-bottom: 10px;
}
.display-block {
  display: block;
}

.display-none {
  display: none;
}