.characteristic {
  display: grid;
  grid-template-columns: 5px 100px 5px 100px 5px 100px 5px;
  grid-template-rows: auto auto auto;
}
.char-name {
  grid-column: 1 / 8;
  grid-row: 1 / 2;
  font-size: 20px;
}
.char-low {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  font-size: 13px;
}
.char-mid {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  justify-self: center;
  font-size: 13px;
}
.char-high {
  grid-column: 6 / 7;
  grid-row: 3 / 4;
  justify-self: end;
  font-size: 13px;
}
.char-bar {
  grid-column: 1 / 8;
  grid-row: 2 / 3;
  position: relative;
  height: 10px;
  display: grid;
  grid-template-columns: 5px 100px 5px 100px 5px 95px 5px 5px;
  grid-template-rows: 10px;
}
.bar-segment {
  height: 5px;
  width: 100%;
  background-color: rgba(214, 214, 214, 0.548);
}
.left-bar {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.middle-bar {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}
.right-bar {
  grid-column: 6 / 8;
  grid-row: 1 / 2;
}
.pointer {
  grid-column: 1 / 7;
  grid-row: 1 / 2;
  width: 10px;
  height: 10px;
  z-index: 1;
}