
/* Stylesheet for Related Items and Comparisons */



/* List and Carousel */



.riac-carousel {
  display: grid;
  grid-template-columns: 3% 2% 90% 2% 3%;
  grid-template-rows: 10% 40% 10% 40%;
}

.riac-productcard-header {
  color: black;
  padding-bottom: 20px;
  grid-row: 1/2;
  grid-column: 2/6;
}

.riac-container {
  grid-row: 2/5;
  grid-column: 2/5;
}

.riac-left-button {
  grid-row: 3/4;
  grid-column: 1/2;
  text-align: center;
  z-index: 1;
}

.riac-right-button {
  grid-row: 3/4;
  grid-column: 5/6;
  text-align: center;
  z-index: 1;
}



/* Related Product Card */



.riac-related-products {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  width: 100%;
  position: relative;
  margin: auto;
}

.riac-productcard {
  display: grid;
  grid-template-columns: 15px 200px 50px 15px;
  grid-template-rows: 15px 20px 250px 25px 35px 25px 25px;
  border: 1px solid;
  color: black;
  margin: 10px;
}

.riac-productcard-button {
  grid-column: 3/4;
  grid-row: 2/3;
  cursor: pointer;
  z-index: 1;
  color: white;
  text-align: center;
}

.riac-productcard-image {
  grid-row: 1/4;
  grid-column: 1/5;
  cursor: pointer;
}

.riac-productcard-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.riac-productcard-category {
  padding-top: 5px;
  grid-column: 2/5;
  grid-row: 4/5;
}

.riac-productcard-name {
  padding-top: 5px;
  grid-column: 2/5;
  grid-row: 5/6;
  font-size: large;
  font-weight: bold;
}

.riac-productcard-price {
  grid-column: 2/5;
  grid-row: 6/7;
  font-size: small;
}

.riac-productcard-sale {
  color:red;
}

.riac-productcard-price-sale {
  text-decoration: line-through;
}

.riac-productcard-rating {
  grid-column: 2/5;
  grid-row: 7/8;
}

.riac-productcard-rating .star{
  height: 15px;
}



/* Modal */



.riac-modal-main {
  position:fixed;
  background: white;
  border: 2px solid;
  width: 30%;
  height: 50%;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  display: grid;
  grid-template-columns: 10% 25% 30% 25% 10%;
  grid-template-rows: 10% 10% auto;
  overflow: auto;
}

.riac-display-block {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  z-index:3;
}

.riac-display-none {
  display: none;
}

.riac-modal-close {
  grid-row: 1/2;
  grid-column: 4/6;
  margin-left: 50%;
  margin-right: 10%;
  margin-top: 10%;
  margin-bottom: 5%;
}

.riac-modal-header {
  grid-row: 1/2;
  grid-column: 1/3;
  padding-left: 10%;
}

.riac-modal-current {
  grid-row: 2/3;
  grid-column: 1/3;
  padding-left: 10%;
  font-weight: bold;
}

.riac-modal-compared {
  grid-row: 2/3;
  grid-column: 4/6;
  padding-left: 10%;
  font-weight: bold;
}

.riac-modal-feature-grid {
  grid-column: 1/6;
  display: grid;
}

.riac-modal-feature {
  grid-column: 2/5;
  text-align: center;
}

.riac-modal-feature-current {
  grid-column: 1/2;
  padding-left: 15px;
  text-align: left;
}

.riac-modal-feature-compared {
  grid-column: 5/6;
  padding-right: 15px;
  text-align: right;
}



/* Icons */



.fa-star:before {
  content: "\f005";
  background: black;
  border-radius: 5px;
}



/* Outfit Card */



.outfit-card {
  display: grid;
  border: 1px solid;
  color: black;
  margin: 10px;
  grid-template-columns: 15px 200px 50px 15px;
  grid-template-rows: 15px 20px 250px 25px 35px 25px 25px;
}

.outfit-button {
  grid-row: 3/4;
  grid-column: 1/5;
  padding-top: 35%;
  text-align: center;
  cursor: pointer;
}

.outfit-card-description {
  grid-row: 4/8;
  grid-column: 1/5;
  text-align: center;
}